{
  "contenidoStr": "{\n  \"name\": \"desafios-complementarios\",\n  \"version\": \"1.0.0\",\n  \"main\": \"Desafios1Complementarios.js\",\n  \"scripts\": {\n    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n  },\n  \"keywords\": [],\n  \"author\": \"\",\n  \"license\": \"ISC\",\n  \"description\": \"\"\n}\n",
  "contenidoObj": {
    "name": "desafios-complementarios",
    "version": "1.0.0",
    "main": "Desafios1Complementarios.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Coderhouse",
    "license": "ISC",
    "description": ""
  },
  "size": 257
}